@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    /* color: white; */

}
body{
    background-color: black;
}
.main{
    background-image: url(assets/background.jpg);
    height: 645px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    position: relative;
}
.main .box{
    height: 645px;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
    
}
.navbar{
    margin: 0 auto;
    max-width: 76.2vw;
    display: flex;
    margin-top: -1.5rem;
    justify-content: space-between;
}
.nav-logo{
    height: 9rem;
    width: 9rem;
    position: relative;
    z-index: 10;
}
.right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 10;
}
.btn{
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}
.btn-red-sm{
    height: 32px;
    width: 75px;
    border: none;
    background-color: red;
}
.btn a{
    text-decoration: none;
    color: azure;
    font-size: 0.8rem;
    font-weight: 600;
}
.hero{
    height: 72%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    color: azure;
    gap: 1rem;
    padding: 30px;
    text-align: center;
}
.hero h1{
    font-family: 'poppins', sans-serif;
    font-size: 3.2rem;
    font-weight:bolder;
}
.hero p{
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 0.8rem;
}
.hero p:nth-child(3){
    font-size: 1.234rem;
}
.gs-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.email{
    border: solid 1px gray ;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.22);
    width: 20rem;
    height: 3rem; 
    padding: 1px 30px 0px 13px;
}
input.email{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: white;
}
.btn-red{
    border: none;
    background-color: red;
    border-radius: 5px;
    width: 11.5rem;
    height: 3.1rem;
    display: flex;
    align-items: center;
}
.gs-button-arrow{
    padding-left: 5px;
}
.btn-red a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}
@media  screen and (max-width:1060px) {
    .main{
        height: 82vh;
    }
    .main .box{
        height: 82vh;
    }
    .hero h1{
        font-size: 32px;
    }
    .hero p{
        font-size: 18px;
    }
    .hero p:nth-child(3){
        font-size: 16px;
    }
    .email{
        width: 18rem;
    }
    
}

@media screen and (max-width:588px){
    .navbar{
        max-width: 91vw;
    }
    .hero h1{
        font-size: 28px;
    }
    .hero p{
        font-size: 14px;
    }
    .hero p:nth-child(3){
        font-size: 14px;
    }
    .email{
        width: 10rem;
        height: 2.5rem;
    }
    .btn-red{
        width: 9rem;
        height: 2.4rem;
    }
    .btn-red a{
        font-size: 1rem;
    }
    .nav-logo{
        height: 7rem;
        width: 7rem;
    }
    .btn-red-sm{
        height: 32px;
        width: 75px;
    }
    .gs-button-arrow{
        height: 1.2rem;
    }
}
.sections{
    max-width: 80vw;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 72px 0;
    color: white;
}
.separation{
    border: solid rgb(52, 52, 52) 4px;
}
.sections p:nth-child(1){
    font-family: sans-serif;
    font-size: 48px;
    font-weight:800;
}
.section-desc{
    font-family: sans-serif;
    font-size: 24px;
    font-weight:400;
}
@media screen and (max-width: 1100px) {
    .sections{
        flex-wrap: wrap;
        gap: 1rem;
    }
    .sections p:nth-child(1){
        font-size: 32px;
    } 
    .section-desc{
        font-size: 18px;
    }
}
.secImg{
    position: relative;
}
.sec-image{
    position: relative;
    height: 435.6px;
    width: 580.8px;
    z-index: 1;
    padding: 0 0 0 6px;
}
.tv-video{
    position: absolute;
    top: 90px;
    right: 80px;
    width: 423.98px;
    height: 237.38px;
}
.devices{
    position: relative;
}
.device-video{
    position: absolute;
    top: 35px;
    right: 105px; 
    width: 365.9px;
    height: 206.6px;
}
.mobile{
    position: relative;
    padding-bottom: 10px;
}
.mobile-card{
    display: flex;
    border: solid 2px rgb(83, 83, 83);
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    position: absolute;
    background-color: black;
    left: 121px;
    top: 311px;
    z-index: 10;
    width: 60%;
    min-width: 15rem;
    gap: 8px;
}
.box-shot{
    height: 80px;
    padding: 0.5rem;
}
.mobile-card-text p:nth-child(1){
    font-size: 16px;
    font-weight: 100;
    font-family: sans-serif;
}
.mobile-card-text p:nth-child(2){
    font-size: 14px;
    font-family: sans-serif;
    color: #0071EB;
}
.download-gif{
    padding-left: 63px;
}
.gif{
   height: 60px;
}
@media screen  and (max-width: 586px){
    .mobile-card{
        width: 50%;
        left: 94px;
        top: 242px;
    }
    .box-shot{
        height: 60px;
    }
    .download-gif{
        padding-left: 34px;
    }
    .gif{
        height: 40px;
    }
    .mobile-card-text p:nth-child(1){
        font-size: 12px;
    }
    .mobile-card-text p:nth-child(2){
        font-size: 10px;
    }
    .mobile>.sec-image{
        height: 340px;
        width: 400px
    }
}

@media screen and (max-width: 588px) {
    .sec-image{
        height: 300.6px;
        width: 400.8px;
        padding: 0 15px;
    }
    .tv-video{
        height: 202px;
        width: 300px;
        top: 46px;
        right: 63px;
    }
    .device-video{
        top: 12px;
        right: 92px; 
        width: 249.9px;
        height: 180.6px;
    }
}
.faq-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    max-width: 76vw;
    color: white;
    padding: 72px 0;
    /* gap: 1.3rem; */
}
.faq-heading{
    font-size: 48px;
    font-weight: 900;
    font-family: sans-serif;
}
.questions{
    margin: 1.5rem 0 2.5rem;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 8px;
    text-align: justify;
}
.item{
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    font-size: 24px;
    font-family: sans-serif;
}
.signup-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
@media screen and (max-width: 670px) {
    .signup-form{
        flex-wrap: wrap;
    }
    .gs-container{
        display: flex;
        flex-direction: column;
    }
    
}
.faq-bottom-text{
    font-size: 20px;
    font-family: sans-serif;
}
.footer-container{
    max-width: 80vw;
    margin: 0 auto;
    padding: 72px 32px;
    color: #FFFFFFB3;
    font-family: sans-serif;
}
.contact{
    font-size: 16px;
    font-family: sans-serif;  
}
.contact>a{
    color: #FFFFFFB3;
    font-family: sans-serif;
    font-size: 16px;
}
.footer-grid{
    padding: 25px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-grid>ul>li>a{
    color: #FFFFFFB3;
    font-family: sans-serif;
    font-size: 14px;
}
.footer-grid>ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width: 670px){
    .item{
        font-size: 18px;
    }
    .faq-heading{
        font-size: 32px;
    }

    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    
}

.select-box{
    position: relative;
    width: 125px;
}
.select-box select{
    width: 100%;
    position: relative;
    -webkit-appearance: none;
    appearance: none;
    border: solid 1px rgb(83, 83, 83);
    border-radius: 5px;
    background-color: rgba(17, 17, 17, 0.045);
    color: white;
    font-size: 16px;
    padding: 7px 34px;
}
.select-box:hover{
    border: 1px solid white;
    border-radius: 5px;
}
.select-box option{
    color: black;
}
.select-box select::-ms-expand{
    display: none;
}
.select-box select:focus{
    outline: none;
}
.select-box .lang-icon{
    position: absolute;
    display: inline-block;
    z-index: 1;
    top: 7px;
    left: 10px;
}
.select-box .dropdown{
    position: absolute;
    display: inline-block;
    z-index: 1;
    top: 9px;
    right: 10px;
}
.footer-bottom-text{
    padding: 25px 0;
}
@media screen and (max-width: 1100px) {
    .sections{
        text-align: center;
    }
}



